<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/etLogNomer"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:hint="Nomer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:paddingStart="20dp"
        android:background="@drawable/search_bg"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etLogPassword"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:hint="Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:paddingStart="20dp"
        android:background="@drawable/search_bg"
        android:layout_below="@+id/etLogNomer"
        android:inputType="textPassword"/>



    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:layout_centerHorizontal="true"
        android:text="LOGIN"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_centerVertical="true"/>

</RelativeLayout>