<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/bg_start"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/imag1"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/heading_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="21dp"
        android:text="@string/build_your_computer"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_below="@id/bg_start" />

    <TextView
        android:id="@+id/desc_start"
        android:layout_width="294dp"
        android:layout_height="91dp"
        android:layout_below="@id/heading_start"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="66dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/desc"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal" />

</RelativeLayout>