<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F6F9FF">

    <Button
        android:id="@+id/btn_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:layout_centerHorizontal="true"
        android:text="JOIN NOW"
        android:textColor="@color/white"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/btn_tologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:layout_centerHorizontal="true"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:layout_below="@+id/btn_join"
        android:layout_marginTop="30dp"/>



</RelativeLayout>